{
    "fitRanges": {
        "dt": {
            "min": -10,
            "max": 10
        },
        "thetat": {
            "min": 0,
            "max": 3.1415
        },
        "thetab": {
            "min": 0.5,
            "max": 2.95
        }
    }
}